info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=26 scaleW=386 scaleH=39 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=32   x=0     y=0     width=0    height=0    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=36
char id=48   x=0     y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=36
char id=49   x=40    y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=24
char id=50   x=74    y=0     width=32    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=32
char id=51   x=114    y=0     width=32    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=32
char id=52   x=150    y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=35
char id=53   x=191    y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=33
char id=54   x=229    y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=36
char id=55   x=270   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=33
char id=56   x=308   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=34
char id=57   x=347   y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=35

