# LianGame

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number.fnt
app/src/main/assets/lvl/: 11.lvl  15.lvl  16.lvl  17.lvl  18.lvl  2.lvl  22.lvl  23.lvl  24.lvl  25.lvl  26.lvl  27.lvl  3.lvl  30.lvl  32.lvl  33.lvl  34.lvl  35.lvl  36.lvl  38.lvl  39.lvl  44.lvl  46.lvl  47.lvl  5.lvl  50.lvl  52.lvl  54.lvl  57.lvl  6.lvl  60.lvl  7.lvl  9.lvl
app/src/main/java/com/yottamobile/doraemon/: ICapture.java  MScreenCapture.java  Pikachu.java  PikachuActivity.java  SceneType.java
app/src/main/java/com/yottamobile/doraemon/activity/: LoginActivity.java  RankingActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/yottamobile/doraemon/adapter/: ImageAdapter.java  SelectGameAdapter.java
app/src/main/java/com/yottamobile/doraemon/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentDialog.java  BaseRVAdapter.java  BaseView.java  CCApplication.java  IViewHolder.java
app/src/main/java/com/yottamobile/doraemon/bean/: CurrentUser.java  DBRankingBean.java  DBScoreBean.java
app/src/main/java/com/yottamobile/doraemon/constants/: AppConstant.java  ConstPath.java
app/src/main/java/com/yottamobile/doraemon/data/: DataMap.java  PikaLevelData.java  PikaMissionData.java  PikaSaveGamer.java  PikachuPos.java
app/src/main/java/com/yottamobile/doraemon/object/: PikaMission.java  PikaPath.java
app/src/main/java/com/yottamobile/doraemon/scene/: CustomScene.java  IMyScene.java  MSreenGrabber.java  PikaGameScene.java  PikaHomeScene.java  PikaLevelScene.java  PikaPlayScene.java  PopupScene.java
app/src/main/java/com/yottamobile/doraemon/ui/: MButton.java  Pika.java  ProgressBar.java  SlowGallery.java
app/src/main/java/com/yottamobile/doraemon/utils/: ActivityUtil.java  CurrentUserHelper.java  DBRankingBeanDaoUtils.java  DBScoreBeanDaoUtils.java  DensityUtil.java  DeviceUtil.java  GsonConverter.java  MD5Util.java  ResourceUtil.java  SharedPrefUtils.java  TimeUtils.java  ToastHelper.java  WindowUtil.java
app/src/main/java/font/: IFont.java  ImageFont.java  NewFontImage.java
app/src/main/res/anim/: slide_out_level_table.xml
app/src/main/res/layout/: activity_ranking.xml  item_lv_detail.xml  pikachu_gameplay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
